# goodjob

./: .gitignore  README.md  document.pptx  legends.sql  pom.xml
goodjob-admin/: pom.xml
goodjob-common/: pom.xml
goodjob-common/src/main/java/org/mltds/goodjob/common/: CommonApplicationContext.java  Extensible.java  GoodjobException.java
goodjob-common/src/main/java/org/mltds/goodjob/common/dataobject/: JobInfo.java  JobInfoHistory.java  JobSnapshot.java
goodjob-common/src/main/java/org/mltds/goodjob/common/dataobject/enums/: JobInfoInvokePolicyEnum.java  JobInfoTypeEnum.java  JobSnapshotStatusEnum.java
goodjob-common/src/main/java/org/mltds/goodjob/common/model/: InvokeResponse.java  JobResult.java  ObserveResponse.java  Request.java  Response.java  TerminalResponse.java  TestResponse.java
goodjob-common/src/main/java/org/mltds/goodjob/common/model/enums/: JobStatus.java  RequestMethod.java
goodjob-common/src/main/java/org/mltds/goodjob/common/network/: NetworkClient.java  NetworkClientFactory.java  NetworkServer.java  NetworkServerFactory.java  NetworkServerProcess.java
goodjob-common/src/main/java/org/mltds/goodjob/common/network/model/: NetworkRequest.java  NetworkResponse.java  NetworkStatus.java
goodjob-common/src/main/java/org/mltds/goodjob/common/network/netty/: NettyDecode.java  NettyEncode.java  NettyNetworkClient.java  NettyNetworkClientFactory.java  NettyNetworkRequest.java  NettyNetworkResponse.java  NettyNetworkServer.java  NettyNetworkServerFactory.java
goodjob-common/src/main/java/org/mltds/goodjob/common/network/serialize/: Serialize.java  SerializeFactory.java
goodjob-common/src/main/java/org/mltds/goodjob/common/registry/: Registry.java  RegistryFactory.java  TriggerConfig.java  TriggerRegistryListener.java  WorkerConfig.java  WorkerRegistryListener.java
goodjob-common/src/main/java/org/mltds/goodjob/common/registry/zookeeper/: ZookeeperClient.java  ZookeeperListener.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
goodjob-monitor/: pom.xml
goodjob-repository/: pom.xml
goodjob-repository/src/main/java/org/mltds/goodjob/trigger/dao/: JobInfoDAO.java  JobInfoHistoryDAO.java  JobSnapshotDAO.java
goodjob-repository/src/main/java/org/mltds/goodjob/trigger/dao/impl/: JobInfoDAOImpl.java  JobInfoHistoryDAOImpl.java  JobSnapshotDAOImpl.java
goodjob-repository/src/main/java/org/mltds/goodjob/trigger/dao/query/: JobInfoQuery.java  JobSnapshotQuery.java
goodjob-repository/src/main/resources/mybatis/: goodjob-configuration.xml
goodjob-repository/src/main/resources/mybatis/goodjob-tables/: job-info-history-mapper.xml  job-info-mapper.xml  job-snapshot-mapper.xml
goodjob-repository/src/main/resources/spring/: goodjob-db.xml
goodjob-repository/src/test/java/io/syos/goodjob/trigger/dao/test/: JobInfoDAOTest.java  JobSnapshotDAOTest.java
goodjob-repository/src/test/resources/: log4j.properties
goodjob-repository/src/test/resources/spring/: goodjob-dao-test.xml
goodjob-trigger/: pom.xml
goodjob-trigger/src/main/java/org/mltds/commons/lang/: Result.java
goodjob-trigger/src/main/java/org/mltds/commons/util/: HttpClientUtils.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/component/: JobExecutingComponent.java  JobInvokeComponent.java  JobStartComponent.java  Launcher.java  SchedulerWrapper.java  SpringApplicationContextAware.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/component/execute/: ExecutingJobHolder.java  GetJobResultThread.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/component/job/: CoreJob.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/component/policy/: InvokePolicy.java  InvokePolicyFactory.java  PriorityInvokePolicy.java  RandomInvokePolicy.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/service/: JobInfoHistoryService.java  JobInfoService.java  JobSnapshotService.java  SmsService.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/service/impl/: JobInfoHistoryServiceImpl.java  JobInfoServiceImpl.java  JobSnapshotServiceImpl.java  SmsServiceImpl.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/test/: ClientJobTest.java  ClientTerminableJobTest.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/utils/: HttpClientUtils.java  NetUtils.java  Result.java  StringEditor.java  TestUtils.java
goodjob-trigger/src/main/java/org/mltds/goodjob/trigger/web/controller/: IndexController.java  JobInfoHistoryManagementController.java  JobInfoManagementController.java  JobSnapshotManagementController.java  MonitorController.java
goodjob-trigger/src/main/resources/: config.properties  jdbc.properties  log4j.properties
goodjob-trigger/src/main/resources/spring/: goodjob-context.xml  goodjob-db.xml  goodjob-mvc.xml  goodjob-quartz.xml
goodjob-trigger/src/main/webapp/WEB-INF/: web.xml
goodjob-trigger/src/main/webapp/WEB-INF/velocity/: index.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/commons/: alert.vm  confirm.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/jobInfo/: add.vm  edit.vm  list.vm  view.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/jobInfoHistory/: list.vm  view.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/jobSnapshot/: list.vm  view.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/layout/: bottom.vm  header.vm  layout.vm  static.vm
goodjob-trigger/src/main/webapp/WEB-INF/velocity/monitor/: index.vm
goodjob-trigger/src/test/java/com/tongbanjie/legends/server/test/: QuartzTest.java
goodjob-worker/: pom.xml
goodjob-worker/src/main/java/org/mltds/goodjob/worker/: Config.java  Context.java  Launcher.java  WorkerApplicationContext.java
goodjob-worker/src/main/java/org/mltds/goodjob/worker/core/: Job.java  JobContext.java  JobExecutorServlet.java  JobThread.java
goodjob-worker/src/main/java/org/mltds/goodjob/worker/enums/: JobStatus.java  MethodFlag.java
goodjob-worker/src/main/java/org/mltds/goodjob/worker/service/: Service.java
goodjob-worker/src/main/java/org/mltds/goodjob/worker/utils/: AccessUtils.java  IPAddress.java  IPRange.java
(+7 files in other folders)
