<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mltds.goodjob</groupId>
        <artifactId>goodjob-parent</artifactId>
        <version>2.0-alpha</version>
    </parent>

    <artifactId>goodjob-worker</artifactId>
    <version>2.0-alpha</version>

    <properties>
        <spring.version>3.2.8.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mltds.goodjob</groupId>
            <artifactId>goodjob-common</artifactId>
            <version>2.0-alpha</version>
        </dependency>




    </dependencies>
</project>